E:\csharp\Demo\BLL\bin\Debug\BLL.dll
E:\csharp\Demo\BLL\bin\Debug\BLL.pdb
E:\csharp\Demo\BLL\bin\Debug\DAL.dll
E:\csharp\Demo\BLL\bin\Debug\Model.dll
E:\csharp\Demo\BLL\bin\Debug\DAL.pdb
E:\csharp\Demo\BLL\bin\Debug\Model.pdb
E:\csharp\Demo\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\csharp\Demo\BLL\obj\Debug\BLL.dll
E:\csharp\Demo\BLL\obj\Debug\BLL.pdb
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\bin\Debug\BLL.dll
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\bin\Debug\BLL.pdb
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\bin\Debug\DAL.dll
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\bin\Debug\Model.dll
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\bin\Debug\DAL.pdb
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\bin\Debug\Model.pdb
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\obj\Debug\BLL.dll
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\obj\Debug\BLL.pdb
C:\Users\陈应钦\Desktop\陈应钦_2014301500214刘子珲_2014301510018_大作业\程序代码文件\Demo\BLL\bin\Debug\MySql.Data.dll
